POST http://localhost:5555/products
Content-Type: application/json

{
    "name": "       ",
    "description":"Cor preta, 22polegadas, Core i5, 16G RAM",
    "value":1500
}

### busca todos os produtos
GET  http://localhost:5555/products
Content-Type: application/json

### busca  produtos por ID
GET  http://localhost:5555/products/8
Content-Type: application/json

### atualiza um produto
PUT  http://localhost:5555/products/7
Content-Type: application/json 

{
    "name":"TV Samsung",
    "description":"Cor preta,  40 polegadas",
    "value":4000
}

###deleta um produto
DELETE http://localhost:5555/products/111
Content-Type: application/json